this._s=this._s||{};(function(_){var window=this;
try{
_.jMq=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var kMq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.ng(this,1,a)}Ug(){return _.ok(this,1)}AB(){return _.B(this,68)}};kMq.prototype.ob="A7MAsf";_.lMq=class extends _.Uh{static Sa(){return{jsdata:{yMe:kMq}}}constructor(a){super();this.data=a.jsdata.yMe}};_.Cs(_.jMq,_.lMq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.iMq=new _.bf(_.UXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LLq=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.MLq=class extends _.ep{};_.hp(_.LLq,_.MLq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.FLq=_.x("pj8IAe",[_.ur]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var GLq,HLq,ILq;GLq={yef:"ip",nuf:"ss"};HLq=["ss","ip"];ILq=function(a,b){return _.y(function*(){for(const c of HLq){const d=b.find(e=>e.U7b()===c);if(d){d.BTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.JLq=function(a,b){_.y(function*(){yield b.pSc();let c;(c=a.oa.get(b.U7b()))==null||c.resolve(b)})};
_.KLq=class extends _.ep{static Sa(){return{service:{Lc:_.gw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.AY=null;this.Lc=a.service.Lc;a=new _.Mu(this.Lc.location.hash);for(const b of Object.values(GLq))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>ILq(this,b));this.AY=(0,_.Wo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.AY&&((0,_.Xo)(this.AY),this.AY=
null)}};_.hp(_.FLq,_.KLq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.sMq=_.x("ogmBcd",[_.UXa,_.ur,_.FLq,_.LLq,_.jMq,_.OBf]);
}catch(e){_._DumpException(e)}
try{
_.nMq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Nvh,Ovh;Nvh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Ovh=function(a,b,c,d){a=a.split("?")[0];d=Nvh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Pvh=function(a,b,c){const d=Nvh(_.da.devicePixelRatio),e=Ovh(a.getAttribute("data-bsrc"),b,c,d);_.cd([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Tm(a))&&_.wn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var lKc;_.jKc=function(a){_.lC.oa("iehc",a)};_.kKc=function(a){_.lC.oa("r",a)};lKc=function(a,b,c){return _.lC.subscribe(a,c!==null?d=>{d&&d===_.Zm(c,"xpdbox")&&b(d)}:b)};_.mKc=function(a,b){return lKc("hc",a,b||null)};_.nKc=function(a,b){return lKc("es",a,b||null)};_.oKc=function(a,b){return lKc("ef",a,b||null)};_.pKc=function(a,b){return lKc("cs",a,b||null)};_.qKc=function(a,b){return lKc("cf",a,b||null)};_.mC=function(a){return _.lC.bG(a)};_.lC=new _.Qy;_.rKc=function(a){_.lC.oa("es",a)};
_.sKc=function(a){_.lC.oa("ef",a)};_.tKc=function(a){_.lC.oa("cs",a)};_.uKc=function(a){_.lC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Qvh,Rvh,Svh,Vvh,Yvh,Zvh,$vh,awh,Xvh;Qvh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Rvh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Uvh=function(a){a||(a=_.ym("lu_vs"));a.length&&(Svh(),_.Ya(a,_.Tvh))};Svh=function(){_.y(function*(){(yield Vvh()).addListener(_.Wvh)})};
Vvh=function(){return _.y(function*(){return _.df(_.vr,_.ec().oa)})};
Yvh=function(a){const b=Rvh(a);if(!b)return null;const c=_.Zm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Xvh(a),null;if(b.lukp!==void 0&&b.lukp){a=Qvh(c,"kno-mrg");var d=Qvh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.tm(a,d)};_.Tvh=function(a){_.cd([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Yvh(a);if(b&&(_.Pvh(a,b.width,b.height),(b=Rvh(a))&&b.o==="1"&&Zvh.indexOf(a)===-1&&Zvh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("pp");a.src=a.getAttribute("data-bsrc")}};
_.Wvh=function(){_.Ya(Zvh,_.Tvh)};Zvh=[];$vh=[];awh=[];Xvh=function(a){$vh.indexOf(a)===-1&&($vh.push(a),awh.push(_.oKc(()=>{_.Tvh(a)})),awh.push(_.qKc(()=>{_.Tvh(a)})))};
}catch(e){_._DumpException(e)}
try{
var kFf;_.lFf=function(a){var b=new kFf;b.context.set("arc_id",a);return b};_.mFf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};kFf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.UEf=function(a,b){a=_.TEf(a,b);return!!a.oa||_.Jmc.has(a.Aa)&&_.Jmc.has(a.Ba)};_.TEf=function(a,b){a=typeof a==="string"?a:_.ylc(a);return _.$mc(a,b instanceof _.My?b.cacheKey:b)};_.VEf=function(a){var b;if(b=_.Jmc.has(a.Aa))b=(a=_.Nmc(_.Jmc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var OEf,PEf;_.NEf={};OEf=null;PEf=_.Ie();_.NEf.hEe=function(a){OEf||(OEf=a,PEf.resolve(OEf))};_.NEf.YRa=function(){return OEf};_.NEf.uLb=function(){return PEf.promise};
}catch(e){_._DumpException(e)}
try{
var QEf;QEf=function(a,b,c){return b.Frb(c).filter(d=>{const e=d.OV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.REf=function(a,b){(0,_.NEf.uLb)().then(c=>{const d=QEf(a,c,b);Object.keys(a.oa).length>0&&c.WBb(d);return c.TKc(d)}).then(c=>{for(const d of c)a.oa[d.OV()]=d})};_.SEf=class extends _.af{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var WEf=class{ycc(){return""}cgb(){return""}};_.XEf=function(a,b){a.Ca=b};_.YEf=function(a,b){a.Da=b};_.ZEf=function(a){const b=a.oa();if(b){var c=a.hHa.cgb(a.Hp,a.Sd);a.Ba.reset(b,c);a.state=1}};
_.bFf=function(a,{Hp:b,Sd:c,triggerElement:d,jga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Hp=b),c!=null&&(a.Sd=c),b=a.hHa.ycc(a.Hp,a.Sd),c=a.hHa.cgb(a.Hp,a.Sd),a.Ba.fetch(f,a.Hp,a.Sd,d,b,c,()=>{a.PIa&&a.PIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.eg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ff(g)},()=>{_.$Ef(a)},()=>{a.Ea&&a.Ea()},{QR:a.QR,Hfc:a.Hfc,Zub:a.Zub,jga:e}).then(void 0,g=>{_.aFf(a,g)}))}};
_.$Ef=function(a){_.fm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.REf(a.Na,a.oa()):_.Ff()};_.aFf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.eFf=class extends _.af{constructor(a,{Pha:b=!1,OC:c=!1,Hp:d,hHa:e,Sd:f,oOa:g=!1,rab:h=!1,QR:k=!1,Hfc:l=!1,JZc:n=!1,Zub:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.PIa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Hp=d||new Map;this.hHa=e||new WEf;this.Sd=f||new Map;this.Na=new _.SEf;this.QR=k;this.Hfc=l;this.Zub=q;this.state=c?5:b?2:1;this.Ba=g?_.cFf(h):_.dFf(n)}};_.dFf=function(){throw Error("sk");};_.cFf=function(){throw Error("tk");};
var fFf=function(a,b){a.containerId=b},gFf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},hFf=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Hnc(e);_.Znc(h,b);_.Nnc(h,b)}};g?(a.attach(),a.iLc(),d()):!e||(f==null?0:f.Hfc)||e.log()})},iFf=class{constructor(a){this.JZc=a;this.node=null}iLc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Py.reset)(a);b&&_.qlc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.qlc.get(e)))return this.JZc&&fFf(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),gFf(this,k,l);let t;return(0,_.Py.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.rlc(f,v);this.node=v;return hFf(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.dFf=a=>new iFf(a);
var jFf=class{constructor(a){this.r9d=a}reset(a,b){_.Oy(a);b&&_.bnc(_.TEf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{QR:q=!1,jga:t=!1,Zub:v=!1}={}){!e&&f&&_.bnc(_.TEf(a,f));this.OEb=a;const {context:z,Sd:E}=_.Dlc(a,{trigger:d,Vnb:b,additionalParams:c});this.Nm={context:z,trigger:d,Sd:E,Ow:f?new _.My(f):void 0,rma:h,onReady:k,QR:q,PIa:g,jga:t,Zub:v};this.cacheKey=f;(a=this.Mqa())&&n&&n();this.r9d&&_.jg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Ulc(b)).Hc("ck",this.cacheKey).log();return _.Ny(this.OEb,this.Nm).then(J=>
{J&&l()})}Mqa(){return!!this.OEb&&!!this.cacheKey&&_.UEf(this.OEb,this.cacheKey)}attach(){if(this.Nm&&this.Mqa())return this.Nm.onReady=()=>!0,_.Ny(this.OEb,this.Nm),!0;this.Nm?this.OEb?this.cacheKey?_.pe(Error("uk"),{level:0,Ef:{src:"prog"}}):_.pe(Error("vk"),{level:0,Ef:{src:"prog"}}):_.pe(Error("wk"),{level:0,Ef:{src:"prog"}}):_.pe(Error("xk"),{level:0,Ef:{src:"prog"}});return!1}iLc(){}};_.cFf=a=>new jFf(a);
}catch(e){_._DumpException(e)}
try{
_.dzf=function(a,b){var c=new _.Yyf,d=_.kf(a,"graftType");c.Ma=d;c=_.Zyf(c,_.kf(a,"asyncType"));d=_.kf(a,"asyncActions");c.oa=d;d=_.kf(a,"asyncRclass");c.Ea=d;d=_.kf(a,"asyncContextRequired");c.Aa=d;c=_.$yf(_.azf(_.bzf(c,_.kf(a,"asyncFc")),_.kf(a,"asyncFcv")),_.kf(a,"asyncOns"));a=_.kf(a,"asyncElrc");c.Ca=a;b&&_.czf(c,b);return c};_.Zyf=function(a,b){a.Ga=b;return a};_.bzf=function(a,b){a.Ba=b;return a};_.azf=function(a,b){a.Ka=b;return a};_.$yf=function(a,b){a.Da=b;return a};
_.czf=function(a,b){a.Zza=b;return a};_.ezf=function(a,b){a.id=b;return a};
_.Yyf=class{build(){const a=_.Gm("DIV");this.id&&(a.id=this.id);this.Zza&&_.jf(a,"ved",this.Zza);this.Ma&&_.jf(a,"graftType",this.Ma);this.Ga&&_.jf(a,"asyncType",this.Ga);this.oa&&_.jf(a,"asyncActions",this.oa);this.Ea&&_.jf(a,"asyncRclass",this.Ea);this.Aa&&_.jf(a,"asyncContextRequired",this.Aa);this.Ba&&_.jf(a,"asyncFc",this.Ba);this.Ka&&_.jf(a,"asyncFcv",this.Ka);this.Da&&_.jf(a,"asyncOns",this.Da);this.Ca&&_.jf(a,"asyncElrc",this.Ca);_.jf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var tMq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},uMq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},vMq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.qW==="string"},wMq=function(){const a=[];_.Eh((new _.Lh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Zl(b.getData("ved"),"")&&a.push(new _.Oo(b.el(),"show"))});a.length>0&&_.tw(a)},xMq=function(){return(new _.Lh([document])).find("[data-dc-hidden]").size()>0},yMq=function(a,b){a.Aa=b},zMq=function(a,b){a.Ea=b},AMq=function(a,b){a.Ga=b},BMq=function(a,b){a.PIa=b},CMq=class extends _.m{constructor(a){super(a)}},DMq=
class extends _.m{constructor(a){super(a)}},EMq={name:"srpp"},FMq=!!(_.ci[23]>>27&1);var GMq=class{constructor(a,b,c){this.CEb=a;this.eventId=b;this.oa=c}ycc(a,b){return this.oa?uMq(a,b):tMq(this.CEb,this.eventId,a,b)}cgb(a,b){return this.oa?uMq(a,b):tMq(this.CEb,this.eventId,a,b)}};var HMq=class extends _.m{constructor(a){super(a)}};HMq.prototype.ob="mY34ac";HMq.prototype.Aa=_.Zb([0,_.Sk]);var IMq=class extends _.m{constructor(a){super(a)}Uk(){return _.B(this,1)}};var JMq=[0,_.D,_.il];var KMq=_.Vb(IMq,JMq),LMq=_.Wb(JMq);var MMq=["ssi","ssb"],NMq=new Set(["sei","tch"]),OMq=function(a){a.Ea?(a=a.xj.oa.elapsedTime()-a.Ea,a=_.qta(a)):a=0;return a},PMq=function(a){a.xj.ey("btfr",OMq(a));if(a.Ga){var b=a.xj,c=b.ey;a=a.xj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.qta(a))}},QMq=function(a){let b=a.requestData.CEb+a.start;a.HNa&&(b+="+"+a.HNa);return b},RMq=function(a,b=""){var c=_.mFf(_.lFf(QMq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.r7a);c=c.build();a.HNa&&!isNaN(a.HNa)&&c.set("spp",a.HNa);a.gEb&&c.set("inf",1);a.Wib&&c.set("amw",!0);a.PNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},TMq=function(a,b){const c=SMq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.eCd&&a.requestData.fCd?c.set(a.requestData.eCd,a.requestData.fCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.GTc!=="all"&&c.set("tbm",a.requestData.GTc);if(a.LNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ok(a.Iib,2)&&c.set("sstk",_.B(a.Iib,2)||"");a.Tub!==""&&c.set("ssi",a.Tub);a.ujc!==""&&c.set("gsessionid",a.ujc);a.Kvb&&c.set("ipage","1");d=new _.vo(a.requestData.mV);b=_.Fo(d,"ps");b!==void 0&&c.set("ps",b);if(_.Fo(d,"udm")==="49"){d=(d=_.Fo(new _.vo(a.requestData.mV),"elid"))?KMq(_.ri(d)):new IMq;b=_.ym("HCMuk");var e=b.length>0?_.kf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.Aca(e),_.Vj(b,2,e));d=_.ok(d,1)||_.qk(d,2)?_.Yd(LMq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.ONb&&c.set("bsr","1");return c},UMq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.aMa.serialize(""+h,b)])).size;MMq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.aMa.serialize(""+h,b)])).size,MMq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of MMq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new HMq;f=_.Wh(f,1,k);e.call(b,g,_.Yd(f.Aa(),4));c-=k}if(c<15360)break}}},SMq=function(a){const b=new Map;(new _.vo(a.requestData.sIb)).oa.forEach((c,d)=>{NMq.has(d)||b.set(d,c)});return b},VMq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},WMq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},XMq=class{constructor(a,b,c,d,{HNa:e,
height:f,Lvb:g=!0,oOa:h=!1,rab:k=!1,eventId:l,gEb:n=!1,Wib:q=!1,PNb:t=!1,ONb:v=!1,LNa:z=!1,Iib:E,Tub:J="",HTb:L=!1,jga:Q=!1,r7a:U=!0,bAb:W,ujc:ba="",Kvb:ia=!1}={}){this.requestData=b;this.start=c;this.qW=d;this.Ma=this.Da=!1;this.logger=null;this.xj=new _.Bp("infs");this.xj.start();this.bAb=W;this.HNa=e;this.height=f;this.Ka=g;this.gEb=n;this.PNb=t;this.ONb=v;this.Wib=q;this.jga=Q;this.LNa=z;this.Iib=E!=null?E:new CMq;this.Tub=J;this.oOa=h;this.r7a=U;this.Lvb=g;c=l||google.kEI;this.ujc=ba;this.Kvb=
ia;this.Aa=_.czf(_.ezf(_.dzf(a),"arc-"+QMq(this)),this.qW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.rn(this.Aa,this.height);this.oa=new _.eFf(()=>this.Aa,{hHa:b.H1d?new GMq(b.CEb,c,L):void 0,oOa:h,rab:k,JZc:L});this.oa.Ma=!0;_.YEf(this.oa,()=>{this.Ba&&(_.Qn(this.Ba),this.Ba=null);this.Ca.reject()});_.XEf(this.oa,()=>{isNaN(this.height)||_.rn(this.Aa,"");this.height=this.Aa.offsetHeight;_.sr();this.Ba&&(_.Qn(this.Ba),this.Ba=null);const ka=this.Aa;if(this.Ka){const ra=_.zm("arc-ac",
ka);if(ra!=null){const ta=window.scrollX,wa=window.scrollY;ra.focus({preventScroll:!0});window.scrollTo(ta,wa)}}this.oOa||PMq(this);this.xj.ey("btlr",OMq(this));this.xj.Hc("ei",_.vlc(this.Aa.querySelector("div")));this.xj.Hc(this.oOa?"ischp":"ischa",this.Da?"1":"0");this.Lvb||this.xj.log();this.Ca.resolve(_.zm("arc-npt",ka)!=null)});zMq(this.oa,()=>{this.Da=!0;this.xj.ey("btch",OMq(this))});BMq(this.oa,()=>{this.xj.ey("btfb",OMq(this))});yMq(this.oa,()=>{this.Ma||(this.Ma=!0,this.bAb&&this.bAb(),
PMq(this))});AMq(this.oa,()=>{this.xj.ey("btlb",OMq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,GKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.xj.oa.elapsedTime());this.Ca=_.Ie();b=RMq(this,b);const c=TMq(this,a),d=this.jga;UMq(c,b);_.bFf(this.oa,{Hp:b,Sd:c,triggerElement:a,jga:d});this.Ka&&(this.Ba=_.On(_.bg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.ZEf(this.oa)}getQuery(){return this.requestData.query}};var YMq=function(){const {metadata:a,url:b}=_.vf();return{key:a?String(a.pushId):b,url:b}},ZMq=function(a,b){const {key:c,url:d}=YMq();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.jVb&&a.jVb[0])e=a.jVb[0],e=!e||!Array.isArray(e.ZC)||e.ZC.length<1||e.query!==b?!1:e.ZC.every(vMq);return e?a:null},$Mq=class{constructor(){this.oa=_.yf("s",EMq)}};var aNq=function(a,b){b.forEach(c=>{a.ZC.forEach((d,e)=>{d.Aa===c&&VMq(d)&&(_.qz(a.Ba,d.Aa),d.fetch({GKa:a.GKa[e]}).then(void 0,f=>{throw Error("sv`"+f);}))})})},cNq=function(a){return!bNq(a)||a.oa?!0:a.ZC.length>=a.Jub},dNq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.kf(a,"stateToken"):null:null;if(a){var c=new CMq;a=_.ng(c,2,a);b=_.cj(b,1);b=_.ng(a,1,b)}return b},gNq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=eNq(a);const q=a.kjc&&!n&&a.Aa?0:n?n.start+a.wNc:a.m1b;var t=
n||a.m1b!==0?a.kjc&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.zm("arc-npt",n.Aa)):_.Sd(a.r9a);return fNq(a,q,n,{HNa:t,Lvb:b,gEb:c,PNb:d,ONb:e,LNa:f,Iib:g,Tub:h,bAb:k,Kvb:l})},eNq=function(a){return a.ZC.length?a.ZC[a.ZC.length-1]:null},fNq=function(a,b,c,{HNa:d,gNe:e,Lvb:f=!0,gEb:g=!1,PNb:h=!1,ONb:k=!1,LNa:l=!1,Iib:n,Tub:q="",bAb:t,Kvb:v=!1}={}){b=new XMq(a.r9a,a.requestData,b,c,{HNa:d,height:e,Lvb:f,oOa:a.xqb,rab:a.rab,gEb:g,PNb:h,ONb:k,Wib:a.Wib,LNa:l,Iib:n,Tub:q,HTb:a.HTb,jga:a.jga,r7a:a.r7a,bAb:t,ujc:_.Zl(_.od("yNwwGb"),
""),Kvb:v});a.ZC.push(b);return b},hNq=function(a){(a=eNq(a))&&!a.Ea&&(a.Ea=a.xj.oa.elapsedTime())},iNq=function(a){return a.ZC.reduce((b,c)=>b+(VMq(c)?0:1),0)},jNq=function(a){return{ZC:a.ZC.filter(b=>b.HNa!==2).map(b=>({start:b.start,qW:b.qW,height:b.height})),yje:a.oa,query:a.getQuery()}},bNq=function(a){return a.jUc&&!a.L3b},kNq=function(a,b,c,d,e,f){return new _.Tf(g=>{b.ZC.forEach(h=>{h=fNq(a,h.start,h.qW,{gNe:h.height,Lvb:!1,Iib:f,Kvb:d,LNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.yje||
!1;g()})},lNq=class{constructor(a){this.ZC=[];this.GKa={};this.oa=!1;this.r9a=a.r9a;this.requestData=a.requestData;this.m1b=a.m1b;this.jUc=a.jUc;this.L3b=a.L3b;this.Jub=a.Jub;this.kjc=a.kjc;this.Aa=a.Cle;this.xqb=a.xqb;this.rab=a.rab;this.Wib=a.Wib;this.HTb=a.HTb;this.jga=a.jga;this.r7a=a.r7a===void 0?!0:a.r7a;this.wNc=a.wNc;this.Ba=new _.rz(_.pz(b=>aNq(this,b)),{rootMargin:new _.Bd(500,0,500,0)},{ata:!1,cta:!1})}NIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var z=dNq(v,
k);z=gNq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,GKa:this.GKa[this.ZC.length-1]}).then(E=>{if(h){const J=dNq(eNq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},v=eNq(this);if(v){if(VMq(v))return v.fetch({trigger:b,GKa:this.GKa[this.ZC.length-1]});if(v.oa.state!==2){const z=WMq(v);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var mNq=function(){let a;return(a=_.vf().metadata)==null?void 0:a.pushId},qNq=function(a){a.Aa=a.Ia("EvDH1d");a.Lb&&nNq(a,a.Aa.el());const b=_.ze(window,"scroll",()=>{oNq(a)}),c=_.ze(window,"orientationchange",()=>{a.Ba=pNq(a);oNq(a)}),d=_.ze(window,"resize",()=>{a.Ba=pNq(a);oNq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Qn(b);_.Qn(c);_.Qn(d)});cNq(a.session)||a.Ma?a.DW.notify("AnqxQb"):a.DW.notify("yFBEId");
_.rM(a.kG,!cNq(a.session));a.Ba=pNq(a);(0,_.NEf.uLb)().then(f=>a.j0=f);a.Wa&&oNq(a,!0)},nNq=function(a,b,c=!1,d=!1,e=!1,f=!1){rNq(a);if(a.loading)return _.Ff();a.DW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.rM(a.kG,!cNq(a.session));a.Va&&wMq()};a.s2a.nGd(6,[]);return a.session.NIa(a.Ca(),b,c,d,e,f,a.LNa,a.zc,_.p(a.DW.data,CMq,70)||void 0,a.s2a.iha(),a.Ga?()=>{a.DW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=pNq(a);a.Pa();sNq(a);(0,_.Je)(()=>{_.Uvh()})}).then(void 0,()=>{a.session.oa||
!cNq(a.session)?a.DW.notify("yFBEId"):a.DW.notify("q8sV4d")}).then(g,g)},tNq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.kp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},oNq=function(a,b=!1){if(a.Ua){const c=mNq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(uNq(a,b)&&(0,_.Je)(()=>{nNq(a,a.Aa.el(),!1,!0,!!_.A(a.DW.data,65),!!_.A(a.DW.data,86))}),window.scrollY+_.Cm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&hNq(a.session))},pNq=function(a){const b=iNq(a.session)>0?28:0,c=_.Cm().height;a:{let e=a.wc;var d=_.p(a.DW.data,DMq,88);if(d&&(d=_.kj(d,1,_.Ag()),d.length)){a=e=d[Math.min(a.session.ZC.length,d.length-1)];break a}switch(_.og(a.DW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.og(a.DW.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},uNq=function(a,b=!1){if(!tNq(a))return!1;let c=!_.Ffd();if(_.Efd(_.lF.I_b)||_.Efd(_.lF.knc))c=!0;_.vf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.DW.data,
DMq,88))!=null?f:new DMq;f=_.Qd(b,2,-1);f>=0&&(e=_.Cm().height+f>=d)}if(d=!a.loading)d=a.session,d=bNq(d)&&!d.oa&&!(d.ZC.length>=d.Jub);d=d&&a.Aa!=null;a=a.j0===void 0||!a.j0.H2a();return d&&c&&e&&a&&!xMq()},sNq=function(a){a.session.oa||!cNq(a.session)&&!a.Ma?a.DW.notify("yFBEId"):a.xqb&&a.Ga||a.DW.notify("AnqxQb")},rNq=function(a){xMq()&&(a.Va=!0,wMq())},vNq=function(a,b,c){return _.y(function*(){return kNq(a.session,b.jVb[0],a.Ca(),a.Na,a.LNa,c).then(()=>{a.session.oa&&a.DW.notify("yFBEId");var d=
a.kG;for(const e of d.Aa)e();bNq(a.session)&&qNq(a);c&&_.ok(c,2)&&(c==null||_.B(c,2))})})},d_=class extends _.Hg{static Sa(){return{service:{s2a:_.iMq,location:_.gw,pSb:_.KLq,rGd:_.MLq},model:{DW:_.lMq,kG:_.PBf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.j0=this.Ba=void 0;this.Va=this.LNa=this.Wa=this.Ua=this.Ga=this.Na=this.xqb=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.DW=a.model.DW;this.kG=a.model.kG;this.Lc=a.service.location;this.pSb=a.service.pSb;
this.rGd=a.service.rGd;this.yd=new _.Un(this);this.Rd(this.yd);this.pushId=mNq();const b=this.DW.data;this.query=b.getQuery()||(FMq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,eCd:_.og(b,51),fCd:_.og(b,52),resultType:_.B(b,4)||"full",H1d:_.A(b,12),GTc:_.B(b,17,"all"),CEb:_.B(b,19),sIb:_.og(b,23),mV:this.Lc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.LNa=!!_.A(b,89);c={r9a:this.Qa,requestData:c,m1b:_.Qd(b,22,10)<0?_.Qd(b,83,10):_.Qd(b,22,10),jUc:!!_.A(b,7),L3b:!!_.A(b,
82),Jub:_.Qd(b,6),kjc:!!_.A(b,25),Cle:!!_.A(b,24),xqb:!!_.A(b,27),rab:!!_.A(b,69),Wib:!!_.A(b,62),HTb:!!_.A(b,72),jga:!!_.A(b,27),r7a:!1,wNc:_.Qd(b,83,10)};this.session=new lNq(c);this.Lb=_.A(b,30);this.wc=_.Qd(b,5);_.A(b,18)&&(this.Ea=_.nMq());this.oa=_.A(b,13)&&!this.Ea?new $Mq:null;_.rM(this.kG,!cNq(this.session));c=this.Da();const d=_.Ou().has("ip");_.JLq(this.pSb,this);this.Wa=!!_.A(b,79);c||(_.Ef("ip","",!0),bNq(this.session)&&qNq(this));if(_.A(b,50)){const f=!c&&this.oa&&ZMq(this.oa,this.query),
g=_.Bla(),h=_.vla?_.wla()==="reload":_.wla()===1;if(f||d||g||h||c){const k=_.jg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.s2a=a.service.s2a;this.xqb=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,CMq,70))==null||_.B(e,2)}Eb(a){nNq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.DW.data,86))}Nb(){this.Ka=!1}Ec(){this.Ka=!0}Bb(){_.rM(this.kG,!cNq(this.session))}Zb(){_.rM(this.kG,
!0)}Yb(a){if(tNq(this)){var b=this.session;a=a.data;b.Jub!==a&&(a<b.ZC.length?_.pe(Error("qv`"+a+"`"+b.ZC.length),{level:3}):cNq(b)?b.oa||_.pe(Error("rv`"+a),{level:3}):b.Jub=a)}}Vb(a){a=a.data;this.session.GKa[a.Xze-1]=a.GKa}qb(){this.session.L3b=!1;nNq(this,this.getRoot().el(),!0).then(()=>{bNq(this.session)&&!this.session.oa&&(qNq(this),_.rM(this.kG,!0))})}Rb(a){a.data.Hkb==="mosaic"&&(this.Aa||qNq(this),nNq(this,this.Aa.el(),!1,!0,!!_.A(this.DW.data,65)))}Da(){if(!this.oa)return null;const a=
ZMq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ef("ip","1",!0);var a=this.oa,b=this.hb();const c=YMq().key;a.oa.set(c,b,"h")}}hb(){const a=this.Da();if(!a)return{ei:google.kEI,jVb:[jNq(this.session)]};a.jVb[0]=jNq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Pb(){return this.Qa}Ab(){return this.session}U7b(){return"ip"}pSc(){const a=this.Da();return a?vNq(this,a,_.p(this.DW.data,CMq,70)||void 0):Promise.resolve()}BTc(){const a=(0,_.HDh)();a!==null&&_.nC.fixedUiScrollTo(0,
a)}};_.H(d_.prototype,"beJeKe",function(){return this.BTc});_.H(d_.prototype,"G6z2we",function(){return this.pSc});_.H(d_.prototype,"B5e8i",function(){return this.U7b});_.H(d_.prototype,"gXhQp",function(){return this.Ab});_.H(d_.prototype,"wCLoc",function(){return this.Pb});_.H(d_.prototype,"tB4sIc",function(){return this.Ca});_.H(d_.prototype,"kPCoHe",function(){return this.hb});_.H(d_.prototype,"IrXPnf",function(){return this.Pa});_.H(d_.prototype,"DIGfRe",function(){return this.Da});
_.H(d_.prototype,"PoQGh",function(){return this.Rb});_.H(d_.prototype,"vK2xWc",function(){return this.qb});_.H(d_.prototype,"teMyNc",function(){return this.Vb});_.H(d_.prototype,"CYKeQe",function(){return this.Yb});_.H(d_.prototype,"p5vRo",function(){return this.Zb});_.H(d_.prototype,"VimORe",function(){return this.Bb});_.H(d_.prototype,"yAlzQb",function(){return this.Ec});_.H(d_.prototype,"cyaZJ",function(){return this.Nb});_.H(d_.prototype,"XV6jYd",function(){return this.Eb});_.O(_.sMq,d_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Dtt=_.x("Gg40M",[_.Or]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var btx=class extends _.Hg{static Sa(){return{service:{If:_.Jw}}}constructor(a){super(a.Oa);this.If=a.service.If;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.np(b);if(_.Dw(this.If,c).size()>=1){var d=this.Ia("TCyEnb");d=_.lMb(this.If,d);_.pMb(this.If,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Dw(this.If,
_.rp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.mMb(this.If,_.rp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.rp(a[0]).append(_.rp(b))}}};_.H(btx.prototype,"yTpwFc",function(){return this.oa});_.H(btx.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.Dtt,btx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
