this._s=this._s||{};(function(_){var window=this;
try{
var guC,huC;guC=RegExp("tw-data-text|tw-data-placeholder");huC=class{constructor(){this.oa=!1}};_.iuC=new huC;
_.juC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Um(this.oa,a);this.pre.className=this.pre.className.replace(guC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Um(this.oa,this.OZ()),this.pre.className=this.pre.className.replace(guC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.dGa(this.oa):""}OZ(){return this.pre.getAttribute("data-placeholder")||""}ZN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Um(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.hKt=_.x("KSk4yc",[_.cw]);
}catch(e){_._DumpException(e)}
try{
_.sAq=!!(_.ci[41]>>23&1);_.tAq=!!(_.ci[41]>>24&1);_.uAq=!!(_.ci[41]>>25&1);_.vAq=!!(_.ci[41]>>26&1);_.wAq=!!(_.ci[41]>>27&1);_.xAq=!!(_.ci[41]>>28&1);_.yAq=!!(_.ci[42]&1);_.zAq=!!(_.ci[42]&2);_.AAq=!!(_.ci[42]&4);_.BAq=!!(_.ci[42]&8);_.CAq=!!(_.ci[42]&16);_.DAq=!!(_.ci[42]&32);_.EAq=!!(_.ci[42]&64);_.a_=!!(_.ci[42]&128);_.FAq=!!(_.ci[42]&256);_.GAq=!!(_.ci[42]&512);_.HAq=!!(_.ci[42]&1024);_.IAq=!!(_.ci[42]&2048);_.JAq=!!(_.ci[42]&4096);_.KAq=!!(_.ci[42]&8192);_.LAq=!!(_.ci[42]>>14&1);
_.MAq=!!(_.ci[42]>>15&1);_.NAq=!!(_.ci[42]>>16&1);_.OAq=!!(_.ci[42]>>17&1);_.PAq=!!(_.ci[42]>>18&1);_.QAq=!!(_.ci[42]>>19&1);_.RAq=!!(_.ci[42]>>20&1);_.SAq=!!(_.ci[42]>>21&1);_.TAq=!!(_.ci[42]>>22&1);_.UAq=!!(_.ci[42]>>23&1);_.VAq=!!(_.ci[42]>>24&1);
}catch(e){_._DumpException(e)}
try{
var GAf,EAf,FAf;
_.HAf=function(){var a=_.pi?_.um("center_col"):_.um("rcnt");if(a===null)return[];var b=new Set;for(var c of EAf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.eg(a[d],e)){f=!1;break}if(f)for(const g of FAf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return GAf(b)};
GAf=function(a){const b=[..._.wm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
EAf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];FAf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var ToD=function(a){return new _.Bd(a.top,a.right,a.bottom,a.left)},UoD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return ToD(a.range.getBoundingClientRect());a=ToD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=ToD(c):a.right=c.right;return a},VoD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return ToD(a.range.getBoundingClientRect());a=ToD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},WoD=!!(_.ci[57]>>29&1);var XoD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Qf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.nh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.SFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var ZoD=function(a){const b=_.nh().getSelection();return b&&b.rangeCount!==0&&YoD(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},$oD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.nh(),g=UoD(b),h=VoD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.nh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {GPe:n,V_d:q}={GPe:f,V_d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},apD=function(a){const b=a.Ya("YljVCc");(b.Vd()?_.op(b,'[role="button"], button, a'):_.op(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},bpD=function(a,b){if(a.split(" ").length===1){var c=_.nh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},epD=function(a,b){if(a.Da){a.Da=!1;var c=ZoD(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?cpD(a,()=>dpD(a,c,d)):a.tooltip.Vd()&&a.oa()}},fpD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.OGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.qGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.yAq||WoD)&&b.getAttribute("jsname")==="dvXlsc"?!0:fpD(a,_.Of(b),c)},YoD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&fpD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.SFa(d)}return!0},cpD=function(a,b){a.Aa&&((0,_.Xo)(a.Aa),a.Aa=null);a.Aa=(0,_.Wo)(b,a.Ab)},dpD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);bpD(c,d);_.Ny(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Wo)(()=>_.sr(),200)})}},gpD=class extends _.Hg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.dw}}}}constructor(a){super(a.Oa);this.yl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Gj=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.kkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ga=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.kkb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.pd(this.getData("mcl"),0);this.Qa=_.pd(this.getData("mwl"),-1);this.Ab=_.pd(this.getData("dl"),0);this.Lb=
_.um("result-stats");this.Pb=b=>new XoD(b);this.Bb=this.getData("cf").Kb();this.hb=this.getData("ath").Kb();a=_.nh();this.yl.push(_.ze(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.yl.push(_.ze(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.yl.push(_.ze(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.yl.push(_.ze(a,"keyup",()=>{this.onKeyUp()},!1,this));this.yl.push(_.ze(document,"selectionchange",()=>{this.bMa()},!1,this))}Tb(){this.yl.forEach(a=>a&&_.Qn(a));this.yl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=ZoD(this);c&&$oD(this,c,!0);apD(this);this.Ea=!1;a=a.targetElement.el();_.tw([new _.Oo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.eg(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&apD(this)}onMouseUp(a){const b=_.eg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.qm(a.clientX,a.clientY):null,epD(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,epD(this,!0))}bMa(){this.Da=!0;(_.nh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),$oD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.tw([new _.Oo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Xo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Oy(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Gj&&this.Gj.show();_.uw(a.targetElement.el());this.oa()}};_.H(gpD.prototype,"dK6tkc",function(){return this.qb});_.H(gpD.prototype,"VvZoSb",function(){return this.Va});_.H(gpD.prototype,"MlP2je",function(){return this.Wa});_.H(gpD.prototype,"v9xSwd",function(){return this.Nb});
_.H(gpD.prototype,"Geh74d",function(){return this.Ua});_.H(gpD.prototype,"k4Iseb",function(){return this.Tb});_.O(_.hKt,gpD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.aNb=_.x("eX5ure",[_.zl]);
}catch(e){_._DumpException(e)}
try{
_.r("eX5ure");
var bNb=class extends _.Hg{static Sa(){return{service:{Ub:_.tv}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.th(this.getRoot().getData("backDisabled"),!1);this.Ub=a.service.Ub;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.rb.el();
this.trigger("dBhwS",{triggerElement:a})}dDd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.wn(this.root,!1)}jFc(a){this.hide();_.Sd(this.root)&&_.xq(_.yq(this.Ub.oa(),this.root,2),a).log()}show(a){_.dn(this.root,{display:"block"});var b=this.Ya("LBJcic").el();const c=this.Ya("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.dn(b,{display:"inline-block"}):_.wn(b,!1)),b=this.Ya("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.dn(c,"width",`${a}px`)):b&&_.dn(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}DVb(a,b){this.show(a);_.Sd(this.root)&&_.xq(_.yq(this.Ub.oa(),this.root,1),b).log()}Owc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.qd(_.Sw,this.parentElement).then(f=>f.Ka(e,b))}Aa(a){const b=a.rb.el();this.parentElement&&this.qd(_.Sw,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.jFc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.DVb(e,b)}})}};
_.H(bNb.prototype,"iO11jf",function(){return this.Aa});_.H(bNb.prototype,"uOhSee",function(){return this.Owc});_.H(bNb.prototype,"ZYIfFd",function(){return this.hide});_.H(bNb.prototype,"paynGb",function(){return this.isDefault});_.H(bNb.prototype,"pTuYge",function(){return this.getId});_.H(bNb.prototype,"QQtcRd",function(){return this.Ea});_.H(bNb.prototype,"CHHOAf",function(){return this.registerContent});_.H(bNb.prototype,"k4Iseb",function(){return this.Tb});_.H(bNb.prototype,"xdy80",function(){return this.Ba});
_.O(_.aNb,bNb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uvq=_.x("O9SqHb",[_.Fr,_.o5a]);
}catch(e){_._DumpException(e)}
try{
_.Xuq=!!(_.ci[74]&8192);_.Yuq=!!(_.ci[74]>>14&1);_.Zuq=!!(_.ci[74]>>15&1);_.$uq=!!(_.ci[74]>>16&1);_.avq=!!(_.ci[74]>>17&1);_.bvq=!!(_.ci[74]>>18&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var vvq=class extends _.Hg{static Sa(){return{service:{qc:_.gA,kE:_.TRp}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.Zuq&&(this.kE=a.service.kE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Szc;if(b.kE&&!c)try{b.trigger("JCifrc");yield b.kE.transition(d.toString());return}catch(e){_.pe(Error("Uu`"+e))}b.qc.navigateTo(d,!1)})}};_.H(vvq.prototype,"RySO6d",function(){return this.navigate});_.O(_.uvq,vvq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
